<!-- templates/navbar.html -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'product_list' %}">SanMo Bangladesh</a>
    <a class="navbar-brand" href="{% url 'all_product'%}">All Products</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    {% if user.is_authenticated %}
    <ul class="navbar-nav ml-auto">
      <!-- Admin Panel Link -->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'admin_product_list' %}">Admin Panel</a>
      </li>
      <!-- Logout Form -->
      <li class="nav-item">
        <form method="post" action="{% url 'logout' %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-link nav-link" style="display: inline; padding: 0;">Logout</button>
        </form>
      </li>
    </ul>
    {% else %}
    <ul class="navbar-nav ml-auto">
      <!-- Login Link -->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}?next={{ request.path }}">Login</a>
      </li>
      <!-- Register Link -->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>

