{% extends 'products/base.html' %}

{% block content %}
<div class="row mt-5">
    <div class="col-md-6">
        <img src="{{ product.featured_image.url }}" class="img-fluid" alt="{{ product.name }}">
    </div>
    <div class="col-md-6">
        <h1>{{ product.name }}</h1>
        <p>{{ product.description }}</p>
        <p>
            Price:
            {% if product.discount_price %}
                <del>{{ product.price|floatformat:2 }}</del>
                <strong>{{ product.discount_price|floatformat:2 }}</strong>
            {% else %}
                <strong>{{ product.price|floatformat:2 }}</strong>
            {% endif %}
        </p>
        <p>Status: {{ product.get_status_display }}</p>
    </div>
</div>
{% endblock %}

