{% extends 'products/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <h1>Login</h1>
        {% if form.errors %}
            <div class="alert alert-danger">
                <strong>Error:</strong> Please enter a correct username and password.
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" autofocus required id="id_username" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" name="password" required id="id_password" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <input type="hidden" name="next" value="{{ next }}">
        </form>
        <p class="mt-3">
        Forgot your password? <a href="{% url 'password_reset' %}">Reset it here</a>.
        </p>
    </div>
</div>
{% endblock %}

