#services {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 120px;
    color: #333333;
    background-color: #fff;
    padding-bottom: 120px;
}

.services-section, .testimonials-section {
    text-align: center;
    padding: 50px 20px;
}

.section-title {
    color: #ff5722;
    font-size: 20px;
    margin-bottom: 10px;
}

.main-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-description {
    font-size: 16px;
    color: #666666;
    margin-bottom: 40px;
}

.services-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;
    text-align: center;
}

.icon-wrapper {
    height: 80px;
    width: 80px;
    background-color: #e0e0e0;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    margin-bottom: 15px;
}
.icon-wrapper i {
    color: #000;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.price {
    font-size: 16px;
    color: #ff5722;
    margin-bottom: 10px;
}

.price span {
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    color: #666666;
}

.testimonials-section .testimonial {
    max-width: 600px;
    margin: 0 auto;
}

.quote {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.5;
}

.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-info img {
    border-radius: 50%;
    margin-right: 15px;
}

.client-name {
    font-size: 16px;
    font-weight: 600;
}

.client-company {
    font-size: 14px;
    color: #666666;
}
.chng-circle{
    width: 10px!important;
    height: 10px!important;
    border-radius: 50%;
}
.testimonials-section .carousel-indicators{
    bottom: -35px!important;
}